<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Scoliosis.BusinessComponent.PacienteBc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PacienteBc.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAEAQAIAAAAIAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scoliosis.BusinessComponent.UsuarioBc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsuarioBc.cs</FileName>
      <HashCode>AAAAAAIAAIAAAAAAAIAAAAAAAAAAAAAAAAAQAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>