{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}{\f150\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f165\fmodern\fcharset238\fprq1 Courier New CE;}{\f166\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f168\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f169\fmodern\fcharset162\fprq1 Courier New Tur;}{\f170\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f171\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f172\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f173\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 
\f5\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid339234 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid339234\rsid11872915\rsid13968802}{\*\generator Microsoft Word 11.0.8134;}
{\info{\title SCOLIOSIS: ACORDO DE LICEN\'c7A DE USU\'c1RIO FINAL}{\author Ari C. Raimundo}{\operator Ari C. Raimundo}{\creatim\yr2007\mo10\dy20\hr1\min21}{\revtim\yr2007\mo10\dy20\hr1\min38}{\version2}{\edmins17}{\nofpages2}{\nofwords707}{\nofchars4035}
{\*\company Ari Cristiano Raimundo M.E.}{\nofcharsws4733}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot339234\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid339234 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 
\f5\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 SCOLIOSIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
: ACORDO DE LICEN\'c7A DE USU\'c1RIO FINAL
\par 
\par IMPORTANTE: Voc\'ea deve ler com aten\'e7\'e3o este acordo legal antes de instalar este programa. Ao instalar o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  voc\'ea aceitou todos os termos e condi\'e7\'f5es deste acordo e aceitou seu cumprimento. Se estes termos e condi\'e7\'f5es n\'e3o s\'e3o aceit\'e1veis para voc\'ea, N\'c3O CONTINUE a instala
\'e7\'e3o deste programa.
\par 
\par TERMOS DE LICEN\'c7A DO }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 SCOLIOSIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Ari Cristiano Raimundo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  ("}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234 ACR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 ") concede a voc\'ea ("Cliente") a licen\'e7a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 para usar o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  e esta documenta\'e7\'e3o ("Programa") como indicado abaixo.
\par 
\par LICEN\'c7A PARA A VERS\'c3O GRATUITA PARA TESTE:
\par Todos os clientes podem usar livremente o programa durante o Per\'edodo de Teste }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 de Trinta (30) dias contados a }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 partir da data da primeira}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915\charrsid339234  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 instala\'e7\'e3o do programa no computador do cliente.
\par 
\par Um cliente N\'e3o-Comercial \'e9 o cliente que usa o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 em ambientes N\'c3
O comerciais para alguma atividade lucrativa.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 Todos os usu\'e1rios QUE USEM o }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  em uma empresa, no governo, uso militar, ou em institui\'e7\'f5
es religiosas *n\'e3o* s\'e3o considerados Usu\'e1rios N\'e3o Comerciais. Usu\'e1rios em universidades e faculdades ou col\'e9gios s\'e3o classificados como as N\'e3o-Comerciais desde que uma escola, universidade ou faculdade seja de propriedade ou \'e9
 gerenciada por um governo.
\par 
\par Somente usu\'e1rios N\'e3o-Comerciais s\'e3o permitidos de usar o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 g}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 ratuitamente ap\'f3s o Per\'edodo de Teste de 30 dias ter acabado. 
\par 
\par Usu\'e1rios que n\'e3o se qualifiquem como usu\'e1rios N\'e3o-Comerciais devem comprar o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  ap\'f3s o Per\'edodo de Teste terminar ou desinstalar o programa.
\par 
\par LICEN\'c7A PARA A VERS\'c3O PROFISSIONAL PAGA:
\par O usu\'e1rio que comprou uma licen\'e7a para o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 est\'e1 permitido de usar o }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 programa em diversos computadores de uma rede interna (intranet).
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  
\par N\'c3O \'c9 PERMITIDO: O Cliente n\'e3o poder\'e1:
\par (a) remover qualquer identifica\'e7\'e3o, notas de copyright, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 ou outras informa\'e7\'f5es ou restri}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 \'e7\'f5es de propriedade do Programa;
\par (b) usar o Programa para uso}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915  de servi\'e7os tempor\'e1rios, alugue}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
l, ou uso em bureaus de servi\'e7o;
\par (c) causar ou permitir engenharia reversa, desassembly, ou descompila\'e7\'e3o do Programa.
\par 
\par COPYRIGHT/PROPRIEDADE DO PROGRAMA: O Programa \'e9 um produto de propriedade d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 e Ari Cristiano Raimundo }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 e seus licen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
iadores sendo protegido pelas leis internacionais de copyright e de propriedade intelectual.
\par 
\par O Cliente adquire somente o direito de usar o Programa, n\'e3o adquirindo os direitos legais sobre ele, expressamente ou }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 implicitamente}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 , seja no Programa ou na m\'eddia contendo o Programa que n\'e3o esteja especificado nesta Licen\'e7a.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 , ou seus licenciadores, det\'e9m para todos os efeitos, todos os direitos, t
\'edtulos e interesses, incluindo o Direito de Propriedade Intelectual do Programa }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 e da m\'eddia que ele for distribu\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 do.
\par 
\par N\'c3O H\'c1 GARANTIAS DE NENHUMA ESP\'c9CIE: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Ari Cristiano Raimundo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  n\'e3o prov\'e9
m garantias de nenhuma esp\'e9cie para o Programa.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Ari Cristiano Raimundo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid11872915 N\'c3O}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  GARANTE que o Programa ir\'e1 cumprir todas as exig\'eancias do Cliente, ou este Programa ir\'e1
 operar em combina\'e7\'e3o das op\'e7\'f5es que o Cliente selecionar\'e1 usar, que a opera\'e7\'e3o do Programa ser\'e1 ininterrupta ou livre de erros, ou todos os erros do Programa ir\'e3o ser corrigidos.
\par 
\par LIMITA\'c7\'c3O DA RESPONSABILIDADE: NEM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 ARI CRISTIANO RAIMUNDO }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
OU QUALQUER UM DE SEUS }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915\charrsid339234 LICEN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 CIADORES}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  SER\'c3O RESPONS\'c1VEIS POR QUALQUER DANO DIRETO, INDIRETO, ACIDENTAL, ESPEC\'cdFICO OU RESULTANTE DE DANO OU DANOS DAMAGES, POR 
\par PERDA BENEF\'cdCIOS, RENDA, DADOS OU USO DE DADOS, OCORRIDOS PELO CLIENTE OU QUAISQUER TERCEIROS, TANTO DIRETA OU }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 INDIRETAMENTE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 , ESTANDO CIENTE QUE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915 ARI CRISTIANO RAIMUNDO}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  O ADVERTIU DA POSSIBILIDADE DE TAIS DANOS.
\par 
\par Exemplo: se o }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  cometer um erro no }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234 diagn\'f3stico da escoliose e um profissional utilizar o crit\'e9rio do programa como resultado final e isto resultar no tratamento incorreto do paciente, levando a piorar a doen\'e7a, Ari Cristiano Raimundo }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 n\'e3o ser\'e1 respons\'e1vel por tais perdas.
\par 
\par MARCAS REGISTRADAS: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  \'e9 uma marca registrada }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 por Ari Cristiano Raimundo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 
Ari Cristiano Raimundo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  reconhece todas as marcas registradas nesta licen\'e7a, no pacote de distribui\'e7\'e3o des}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid11872915 se}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  programa e na sua documenta\'e7\'e3o.
\par 
\par            POL\'cdTICA DE PRIVACIDADE DO }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 SCOLIOSIS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
\par 
\par DADOS PESSOAIS
\par Todos os dados que voc\'ea digita}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234  nos formul\'e1rios do Scoliosis s\'e3o de}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234 responsabilidade do Administrador do Microsoft\'ae SQL Server}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234 Express}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802 , que fornece os direitos de utiliza\'e7\'e3o das tabelas do programa.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802 O Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  n\'e3o transmite pela Internet nenhum dado}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 pessoal contido }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802 
nas tabelas}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 . Isso porque}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  o Scoliosis }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 N\'c3O \'e9 um *spyware*, isto \'e9, n\'e3o \'e9 um}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 programa que coleta dados de clientes }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915\charrsid339234 para vend\'ea-los}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  para}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 
empresas de propaganda e mala-direta ou quaisquer outras}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 que sejam.
\par 
\par N\'c3O FAZEMOS MONITORAMENTO DOS CLIENTES.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802 O Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  n\'e3o envia informa\'e7\'f5es dos sites que voc\'ea}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 visita ou nenhuma outra informa\'e7\'e3o da sua navega\'e7\'e3o para}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid11872915  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 nenhum servidor. Isso porque }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid13968802 
Scoliosis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234  N\'c3O \'e9 um}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid11872915  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid339234\charrsid339234 *spyware*.
\par 
\par }}