<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Scoliosis.BusinessEntity.PacienteDs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PacienteDs.cs</FileName>
      <HashCode>AAAAAAAAAxAAAAJABAAAQAABCAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Scoliosis.BusinessEntity.PacienteDs.PacienteDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PacienteDs.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="Scoliosis.BusinessEntity.PacienteDs.PacienteRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Scoliosis.BusinessEntity.PacienteDs.PacienteRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Scoliosis.BusinessEntity.PacienteDs.PacienteRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Scoliosis.BusinessEntity.UsuarioDs">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UsuarioDs.cs</FileName>
      <HashCode>AAAAAAAAAwAAAApABAAAQAIAAAgCQBgAAAAEAAEABBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Scoliosis.BusinessEntity.UsuarioDs.UsuarioRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Scoliosis.BusinessEntity.UsuarioDs.UsuarioDataTable" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Scoliosis.BusinessEntity.UsuarioDs.UsuarioRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Scoliosis.BusinessEntity.UsuarioDs.UsuarioRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Scoliosis.BusinessEntity.Properties.Settings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>